# DATABASE_URL="postgres://postgres.gfjxoaumzrbmbbbizfvj:kahiniki?123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres:kahiniki%3F123@db.gfjxoaumzrbmbbbizfvj.supabase.co:5432/postgres"
# postgres://postgres:kahiniki?123@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres"
# postgresql://postgres:kahiniki?123@db.gfjxoaumzrbmbbbizfvj.supabase.co:5432/postgres