NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDLO1SpyHgSlFVgASfeSivkR0_LMi_pwE0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cse470-f7ddf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ccse470-f7ddf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cse470-f7ddf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1093399606317
NEXT_PUBLIC_FIREBASE_APP_ID=1:1093399606317:web:d0858679e283b3795d74a4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F91332VJM1
